{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::BinaryFont::contextualForms' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/GeneratedFont.hpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 5,
                  "endLine": 68,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::BinaryFont::{ctor}",
                  "decoratedName": "??0BinaryFont@touchgfx@@QAE@PBUBinaryFontData@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::BinaryFont::contextualForms"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::BinaryFont::contextualForms' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/GeneratedFont.hpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::BinaryFont::{ctor}",
                  "decoratedName": "??0BinaryFont@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::BinaryFont::contextualForms"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::BinaryFont::glyphData' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/GeneratedFont.hpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::BinaryFont::{ctor}",
                  "decoratedName": "??0BinaryFont@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::BinaryFont::glyphData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::CachedFont::fontId' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/CachedFont.hpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 5,
                  "endLine": 36,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::CachedFont::{ctor}",
                  "decoratedName": "??0CachedFont@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::CachedFont::fontId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::CachedFont::cache' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/CachedFont.hpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 5,
                  "endLine": 36,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::CachedFont::{ctor}",
                  "decoratedName": "??0CachedFont@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::CachedFont::cache"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::CachedFont::flashFont' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/CachedFont.hpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 5,
                  "endLine": 36,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::CachedFont::{ctor}",
                  "decoratedName": "??0CachedFont@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::CachedFont::flashFont"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::buffer' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::buffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::glyphDataOffset' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::glyphDataOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::sortedString' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::sortedString"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::currentFileGlyphNode' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::currentFileGlyphNode"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::currentFileGlyphNumber' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::currentFileGlyphNumber"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::numGlyphs' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::numGlyphs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "變數 'touchgfx::FontCache::fontTable' 未初始化。永遠將成員變數初始化 (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "touchgfx::FontCache::{ctor}",
                  "decoratedName": "??0FontCache@touchgfx@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "touchgfx::FontCache::fontTable"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/GeneratedFont.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "51e86560c774a2c9d9f42d3497fb7eb576d27536a8e38bb11f2186d64e21c5b7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/include/fonts/CachedFont.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "11c07269b8a723e257f5c1ba74fc0eb172d9efef254ae166638bdacfb10ad5f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/91kev/Downloads/lab4/lab4/MyApplication/TouchGFX/generated/fonts/src/FontCache.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cda62f7af69ea8f25eab5c16701d88798c2350a9876fb1a5c2b9da7916f5bb1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/textprovider.hpp"
          },
          "hashes": {
            "sha-256": "7147812b6ae82c43925a9237a4abf32bb081c18fbcfe10aa140aaf38d65aebbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/font.hpp"
          },
          "hashes": {
            "sha-256": "604461c9cc7b15daaad9b7b5db5bc5eb526a06e85922c9719ba3c132fcdee3f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/unicode.hpp"
          },
          "hashes": {
            "sha-256": "b1e06ca0505a74bba80cf1cd94dc1a3fa0f850e585ed22313703f04d7bb8f84e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/hal/types.hpp"
          },
          "hashes": {
            "sha-256": "5bf235d74df28e65ffa602c6496e56b175cb33096aed2d6b1853d6f215b885d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/hal/config.hpp"
          },
          "hashes": {
            "sha-256": "cc545621b35fbbb27f3713de482c6c86a7ec8f87cf63d38d023c08b16d349560"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/utils.hpp"
          },
          "hashes": {
            "sha-256": "960d979c5c4c773b33c3ee363f6fccbe2d5429abadcaa955b4f782611221da3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/bitmap.hpp"
          },
          "hashes": {
            "sha-256": "333633fd278839398100ea64a479d890870df91f9a1843c9b609bf623a1f4794"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/touchgfx/generated/fonts/include/fonts/fontcache.hpp"
          },
          "hashes": {
            "sha-256": "bae2a3038c7c0495c1562600a3b937194d279be8df4d21820b4b5b05fbea3b7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/typedtext.hpp"
          },
          "hashes": {
            "sha-256": "6efb0a84561f104c39ca54cd5db65ccc2a540e440029e70da8c29a6c81967ce8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/texts.hpp"
          },
          "hashes": {
            "sha-256": "385817a0287dcd6ac3c9c348cb1ed6307371a7142a64286664b1bbae86cd320e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/touchgfx/generated/fonts/include/fonts/applicationfontprovider.hpp"
          },
          "hashes": {
            "sha-256": "17a640968b14977f0791d4c07515a70b937f7a41eb3a89f2da37c9085c29d23a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/fontmanager.hpp"
          },
          "hashes": {
            "sha-256": "1e61084d8a457e5a57cd118fac126149b9f9756ad8840c905c6c7c6c0bbd6270"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/middlewares/st/touchgfx/framework/include/touchgfx/constfont.hpp"
          },
          "hashes": {
            "sha-256": "0f7c8b43c7524a5e159de0bace3b246a6214819b9fb341bdc32bb8002336d172"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91kev/downloads/lab4/lab4/myapplication/touchgfx/generated/texts/include/texts/typedtextdatabase.hpp"
          },
          "hashes": {
            "sha-256": "c9fc63fb5a3c716d58d09990f402f78419bf5ecdf9c2436a1306a88f65faf201"
          }
        }
      ]
    }
  ]
}